<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>dontdillydally</title>
    <link rel="stylesheet" id="theme-link" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#2d89ef" />
    <meta name="theme-color" content="#ffffff" />
    <style> body { display: none; } </style>
  </head>
  <body>
    <a href="/#guide" id="logo-main" title="Guide" tabindex="0"></a>

    <nav id="nav-main"></nav>
    
    <section id="main"></section>

    <aside id="loading-indicator" class="hidden">
      <p></p><span></span><em></em>
    </aside>

    <span id="versionInfo">V0.777</span></span>

    <script src="js/dontdillydally.js"></script>

    <noscript>
      <style> body { display: initial; } h1 { display: none; } </style>
      <h2>dontdillydally is written in JavaScript. JavaScript is currently disabled.</h2>
    </noscript>
  </body>
</html>
